{
  "data": [
    {
      "id": "page-main-panel",
      "title": "主面板",
      "type": "page",
      "version": 1,
      "createdAt": 1751702400000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/main-panel.html",
        "interactions": []
      }
    },
    {
      "id": "page-kanban-view",
      "title": "看板视图",
      "type": "page",
      "version": 1,
      "createdAt": 1752048000000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/kanban-view.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "ION TUI 仪表板",
    "designLibrary": null
  }
}